# PropReact

./: .gitignore  PropReact.sln  readme.md
.github/workflows/: main.yml
PropReact/: AssemblyInfo.cs  CompositeDisposable.cs  IChangeObserver.cs  IReactivityProvider.cs  IValueOwner.cs  ImmutableAttribute.cs  PropFactory.cs  PropReact.csproj  ReactiveEvent.cs  Transaction.cs  readme.md  todo.txt
PropReact.Blazor/: ExclusiveReactiveComponent.cs  MutableParam.cs  ParamBase.cs  ParamChainNode.cs  PropReact.Blazor.csproj  ReactiveComponent.cs  ValueParam.cs
PropReact.SourceGenerators/: AnalyzerReleases.Unshipped.md  Magic.cs  PropReact.SourceGenerators.csproj  Readme.md  StringBuilderExtensions.cs  WrapperGenerator.cs
PropReact.SourceGenerators.Tests/: PropReact.SourceGenerators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
PropReact.SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
PropReact.SourceGenerators/Properties/: launchSettings.json
PropReact.Tests/: CollectionTestHierarchy.cs  CollectionTests.cs  ComplexTests.cs  ComputedTests.cs  ManualChainBuild.cs  ParserTests.cs  PropReact.Tests.csproj  PropTestHierarchy.cs  PropTests.cs  ReactionTests.cs  TypeTests.cs  ValidationTests.cs  ValueTests.cs  readme.md
PropReact.Tests/Collections/: CommonTests.cs  ListTests.cs  MapTests.cs
PropReact.Tests/Data/: ListData.cs  Record.cs  ValueData.cs  ValuePropData.cs
PropReact.Tests/Shared/: Record.cs  ValueData.cs
PropReact.Tests/Value/: ReactionTests.cs  ValueData.cs  ValueTests.cs
PropReact/Chain/: ActionSet.cs  Chain.cs  ChainBuilder.cs  ChainNode.cs  ChainObserver.cs  IPropSource.cs  Reaction.cs  ReactiveChain.cs  SetNode.cs  ThrottleMode.cs  ValueNode.cs  Watch.cs
PropReact/Chain/Nodes/: ChainNode.cs  ChainNodeBase.cs  CollectionNode.cs  ConstantNode.cs  KeyNode.cs  KeyedNode.cs  RootNode.cs  RootNode2.cs  SetNode.cs  ValueNode.cs
PropReact/Chain/Reactions/: ImmediateReaction.cs  Reaction.cs  ThrottledReaction.cs  ThrottledReactionExecutor.cs
PropReact/Collections/: IWatchableCollection.cs  ReactiveArray.cs  ReactiveCollectionBase.cs  ReactiveList.cs  ReactiveMap.cs
PropReact/Properties/: ICompProp.cs  INavProp.cs  IProp.cs  IViewProp.cs  MutableProp.cs  PropBase.cs  ReadOnlyProp.cs  ViewProp.cs
PropReact/Props/: Attributes.cs  GenericObserver.cs  IComputed.cs  IMutable.cs  IProp.cs  IPropObserver.cs  IValueProp.cs  MutableProp.cs  Prop.cs  PropAttributes.cs  PropBase.cs  PropFactory.cs  ReadOnlyProp.cs  ThrottleMode.cs  WatchExtensions.cs
PropReact/Props/Collections/: CollectionPropBase.cs  ICollectionProp.cs  IKeyedCollectionProp.cs  IKeyedProp.cs  IReactiveCollection.cs  IReactiveList.cs  IReactiveMap.cs  ISetProp.cs  IWatchableCollection.cs  ListProp.cs  MapProp.cs  ReactiveArray.cs  ReactiveCollection.cs  ReactiveCollectionBase.cs  ReactiveList.cs  ReactiveMap.cs
PropReact/Props/Concrete/: ComputedValueProp.cs  MutableValueProp.cs  PropBase.cs  ValuePropBase.cs
PropReact/Props/Value/: Computed.cs  ComputedAsync.cs  ComputedValueProp.cs  IComputed.cs  IComputedAsync.cs  IMutable.cs  IValue.cs  IValueProp.cs  Mutable.cs  MutableValueProp.cs  ValuePropBase.cs
PropReact/Reactivity/: ChainNode.cs  ChainParser.cs  HashsetQueue.cs  ICompositeDisposable.cs  IMember.cs  NavSetter.cs  PropChain.cs
PropReact/Selectors/: SelectorExtensions.cs  SelectorParser.cs
PropReact/Utils/: CompositeDisposable.cs
PropReact/Wrappers/: Attributes.cs
samples/BlazorSample/: BlazorSample.csproj  Program.cs
samples/BlazorSample/Components/: App.razor
samples/BlazorSample/Components/Layout/: NavMenu.razor
samples/BlazorSample/Components/Pages/: Collections.razor  Counter.razor  CounterLine.razor  Dots.razor  Exclusive.razor  ExclusiveChild.razor  Home.razor  Weather.razor
samples/BlazorSample/Properties/: launchSettings.json
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
