<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>PropReact.SourceGenerators</RootNamespace>
        <PackageId>PropReact.SourceGenerators</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropReact\PropReact.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="..\PropReact\bin\$(Configuration)\netstandard2.0\PropReact.dll" IncludeRuntimeDependency="false"/>-->
<!--        </ItemGroup>-->
<!--    </Target>   -->

</Project>
