<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PropReact.Blazor\PropReact.Blazor.csproj" />
      <ProjectReference Include="..\..\PropReact\PropReact.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\CounterLine.razor">
        <DependentUpon>Counter.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
